{
  "private": true,
  "scripts": {
    "dev": "next dev -p 3066",
    "build": "next build",
    "start": "next start -p 3066",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@react-pdf/renderer": "^3.3.8",
    "auto-text-size": "^0.2.2",
    "canvg": "^4.0.1",
    "formidable": "latest",
    "next": "latest",
    "next-translate": "latest",
    "nodemailer": "^6.9.9",
    "onlinepayments-sdk-nodejs": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-feather": "latest",
    "react-jsbarcode": "^0.4.2",
    "sharp": "latest",
    "xlsx": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "next-translate-plugin": "latest",
    "postcss": "latest",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "tailwindcss": "latest",
    "typescript": "latest"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  }
}
